<!DOCTYPE html>
<html lang="nl">
<head>
  <title>Heemskerk</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.left {
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}
.main {
  float: left;
  width: 80%;
  padding: 0 20px;
  background-color: lightblue;
  overflow: hidden;
}
img{
float: right;
max-width: 30%;
max-height: 30%;
margin-right: 5px;
border-radius: 5px;
border: 2px dotted white;

padding: 5px;
}
footer{
min-height: 100px;
background-image: url(Gemeentehuis_heemskerk.jpg);
background-color: #858B89;
color: white;
clear: left;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .left {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
.main, .left {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family: Roboto;">
<div style="background-image: url(Gemeentehuis_heemskerk.jpg);text-align:center;padding:15px; ">
  <h1>Heemskerk</h1>
</div>
<div class="left">
  <h3>5 feitjes over Heemskerk:</h3>
  <ul>
<li><p> ligt in Noord-Holland </p></li>
<li> <p>heeft een eigen strand </p></li>
<li> <p>inwoners worden Ezels genoemd</p></li>
<li> <p>van oudsher beroemd vanwege de aardbeien</p></li>
<li> <p>mooie fietsroutes door het duingebied</p></li></ul></div>
  <div class="main">
    <h2>Bezienswaardigheden</h2>
    <br><br>
    <p><img src="Maquette.jpg" alt="Chateau Maquette" style= "max-width:30%;height:auto;">
     Kasteel Marquette in Heemskerk is gebouwd op de grondvesten van het oude rondeel Slot te Heemskerck.
     Slot Heemskerk stamt uit de periode rond 1250. Het rondeel maakte deel uit van een lange keten van kastelen ter verdediging tijdens de West-Friese Oorlogen. Het werd bewoond door de Heren van Heemskerk, die bestuur en rechtspraak uitoefenden in het ambacht Heemskerk en Castricum.
     Een groot deel van het bijzondere interieur van Slot Assumburg is eind 19e eeuw overgebracht naar Marquette. In de Tweede Wereldoorlog werd kasteel Marquette door de Duitse bezetting gebruikt als weerstation. Het kasteel werd een paar keer beschoten door de geallieerden, waarbij het dak van het kasteel flink beschadigd werd. De laatste eigenaar, jhr. Gevers van Marquette, droeg het landgoed in 1980 over aan het Heemskerkse waterbedrijf PWN. Daarna werd het gerestaureerd en geschikt gemaakt als conferentieoord. </p>
     <br><br><br>
   <p><img src="Assemburg.jpg" alt="Slot Assemburg" style="max-width: 30%;height:auto;">
     Slot Assumburg is een kasteel in het oosten van Heemskerk. Het dateert waarschijnlijk oorspronkelijk uit de 13e eeuw, maar werd in 1546 verbouwd, en is genoemd naar de buurtschap Assum tussen Heemskerk en Uitgeest. Er wordt wel aangenomen dat bij de bouw is gebruikgemaakt van sloopmateriaal van kasteel Oud Haerlem, maar dat is niet het geval. De kracht die het kasteel uitstraalt, is ook meer schijn dan werkelijkheid. Het is in feite een imitatie van een middeleeuws kasteel. De dunne muren zouden een beleg niet hebben kunnen doorstaan. Een dergelijk kasteel wordt doorgaans coulissenkasteel genoemd. Naast het slot bevindt zich het natuur- en recreatiepark Assumburg, dat in 2003 is aangelegd. Vanaf 2009 werd de 18e-eeuwse kasteeltuin in originele staat hersteld en in 2011 geopend voor het publiek. De kasteeltuin bevat onder meer een fruitboomgaard, een rosarium, een groente- en kruidentuin en een groot formeel gedeelte met hofvijver.
     Dit monument is op 15 januari 2016 overgedragen aan de Nationale Monumentenorganisatie.</p></div>
<footer>
<div style="background-image: url(Gemeentehuis_heemskerk.jpg);text-align:center;padding:10px;margin-top:7px;font-size:12px;"> Copyright Nanda </div>
</footer>
</body>
</html>
